.header__container {
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(30deg, #101d2ce8, #101d2ce8),
    url('../../Assets/house-3.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  overflow: hidden;
  @media screen and (max-width: 950px) {
    flex-direction: column;
    justify-content: space-between;
    height: 85rem;
  }
}
.header__container-hero {
  color: var(--white);
  position: relative;
  width: 87%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 700px) {
    width: 95%;
  }

  @media screen and (max-width: 950px) {
    width: 100%;
    margin-top: 6rem;
  }
  @media screen and (max-width: 700px) {
    height: 100%;
  }

  &-logo {
    display: flex;
    margin-top: -2rem;
    @media screen and (max-width: 950px) {
      margin-top: 2rem;
    }
  }
  &-logo h4 {
    color: var(--deep-orange);
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  &-heading {
    align-self: center;
    @media screen and (max-width: 700px) {
      margin-top: 2rem;
      width: 100%;
    }
    @media screen and (max-width: 1025px) {
      width: 60%;
      margin-top: 6rem;
    }
  }
  &-logo img {
    max-width: 3rem;
    height: 3rem;
  }
  &-heading p {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--deep-orange);
    letter-spacing: 1px;
    margin: 1.5rem 0;
    @media screen and (max-width: 700px) {
      font-size: 1rem;
    }
  }
  &-heading h1 {
    font-size: 3rem;
    margin-bottom: 4rem;
    @media screen and (max-width: 700px) {
      font-size: 1.8rem;
    }
  }
}
.seen-on {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}

.seen-on::before,
.seen-on::after {
  content: '';
  height: 1px;
  display: block;
  background-color: currentColor;
  max-width: 17rem;
  @media screen and (max-width: 950px) {
    margin-top: 2rem;
  }
}

.header__container-sponser {
  margin-top: 3rem;
  display: flex;
  @media screen and (max-width: 700px) {
    margin-top: 4rem;
  }
  &-logo img {
    width: 6rem;
    height: 2rem;
    opacity: 0.5;
    margin: 0 2.5rem;
    @media screen and (max-width: 700px) {
      width: 4rem;
      height: 1rem;
      margin: 0 1rem;
    }
    @media screen and (max-width: 1025px) {
      width: 3rem;
      height: 1.5rem;
    }
  }
}
.seals-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 16rem;
  height: 100%;
  background-color: var(--deep-navy);
  @media screen and (max-width: 700px) {
    padding: 2rem 0;
  }
  &-heading {
    font-size: 1rem;
    margin-left: 1rem;
    color: var(--deep-orange);
    @media screen and (max-width: 950px) {
      grid-row: 1 / span 1;
      grid-columns: 1 / span 1;
    }
  }
  &-info {
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    max-width: 18rem;
    max-height: 6rem;
    @media screen and (max-width: 950px) {
      grid-row: 2 / span 1;
    }
  }
  &-info img {
    max-width: 6rem;
    max-height: 6rem;
    border-radius: 50%;
    margin: 1rem;
  }
  &-info h3 {
    font-size: 1rem;
    color: var(--white);
    margin-bottom: 1rem;
  }
  &-info p {
    font-size: 0.7rem;
    color: #d3cfcf;
    text-transform: uppercase;
  }
  @media screen and (max-width: 950px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 25%;
    background-color: var(--deep-navy);
  }
  @media screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    height: 40%;
    margin-top: 2rem;
  }
}
