.homes__container {
  width: 90%;
  margin: auto;
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, calc(90% / 3));
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1086px) {
    grid-template-columns: repeat(2, calc(90% / 2));
    grid-template-rows: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 726px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  &-card {
    justify-self: center;
    align-self: center;
    max-width: 25rem;
    max-height: 36rem;
    position: relative;
    background-color: var(--deep-bg-color);
    box-shadow: 0 0.8rem 1.8rem rgba(0, 0, 0, 0.1);

    &-banner {
      background-color: var(--deep-navy);
      width: 80%;
      max-height: 3rem;
      color: var(--white);
      position: absolute;
      bottom: 45%;
      left: 10%;
    }
    &-banner h4 {
      font-size: 1.2rem;
      text-align: center;
      padding: 1rem;
    }
    &-text {
      font-size: 1.3rem;
      margin: 3rem 0;
      color: var(--gray);
      display: grid;
      grid-template-columns: 6.5rem 6.5rem;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2rem;
      align-items: center;
      justify-content: center;
      font-family: 'Open Sans', sans-serif;
    }
    &-btn {
      text-align: center;
    }
  }
  &-card-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
